server.port=8080
spring.application.name=activemq-name
spring.activemq.broker-url=nio://192.168.0.102:61618?jms.useAsyncSend=true
spring.activemq.user=admin
spring.activemq.password=admin
destination=auto.nio.queue